/* HEADER FOOTER */

body {
    margin-top: 62px !important;
    padding-top: 15px !important;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 62px;
    line-height: 62px;
    background-color: rgb(206, 206, 206);

    .site-title {
        text-decoration: none !important;
        color: #333;
        display: inline-block;
        font-size: 28px;
        font-weight: lighter;
        padding: 0;
        margin: 0;
    }

    ul.nav-links {
        width: 100%;
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            display: block;
            text-align: center;
            flex-basis: 100%;

            a {
                display: block;
                height: 100%;
                width: 100%;
                text-decoration: none !important;
                color: #333;

                &:hover {
                    background-color: rgb(192, 192, 192);
                    color: #222;
                }
            }
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 42px;
    line-height: 42px;
    background-color: rgb(206, 206, 206);
}

/* FORMS */
.input-group-birthday {

    .input-group-addon {
        margin: 0;
        padding: 0;
        border: none;

        &:first-child input {
            border-top-left-radius: 4px !important;
            border-bottom-left-radius: 4px !important;
        }

        &:last-child input {
            border-top-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
        }
    }
}

/* SPACER */
.spacer {
    margin-top: 7px;
    display: block;
}

.spacer-lg {
    margin-top: 15px;
    display: block;
}
